ratpackVersion=1.1.1
peoplenetGradlePluginVersion=0.14.0
groovyVersion=2.4.4
serviceCommonVersion=1.8.0
okHttpVersion=2.4.0
kafkaVersion=0.8.2.1
guiceVersion=4.0
guavaVersion=18.0
jodaTimeVersion=2.3
