input {
  file {
    path => "/usr/local/opt/logstash/bin/lichen-mock-server.log"
    start_position => "beginning"
    type => "lichen-mock-server"
  }
}
filter {
  if [type] == "lichen-mock-server" {
    #any lines not prefixed will be considered part of the previous line
    multiline {
      pattern => "^\[.*?\]"
      what => "previous"
      negate => true
    }
    grok {
      match => {"message" => "^\[(?<sub_type>(.*?))\]"}
    }
    mutate {
      gsub => ["message", "^\[.*?\]", ""]
    }
  }
  #Add typing to dropwizard metrics output
  if [sub_type] == "METRICS" {
    mutate {
      rename => {"type" => "service_type"}
    }
    kv {
      field_split => ", "
    }
    mutate {
      rename => {
        "type" => "metric_type"
        "service_type" => "type"
      }
      convert => {
        "count" => "integer"
        "min" => "float"
        "max" => "float"
        "mean" => "float"
        "stddev" => "float"
        "median" => "float"
        "mean_rate" => "float"
        "p75" => "float"
        "p95" => "float"
        "p98" =>  "float"
        "p99" => "float"
        "p999" => "float"
        "m1" => "float"
        "m5" => "float"
        "m15" => "float"
      }
    }
  }
}
output {
  if [sub_type] == "AUDIT" {
    http {
        http_method => "post"
        url => "http://localhost:8080/auditEvents"
        message => "%{message}"
        format => "message"
        content_type => "application/json"
     }
  }
  stdout { codec => rubydebug }
}
