apply plugin: 'com.peoplenet.spring-boot'

description = 'Event emitter service'

mainClassName = "com.peoplenet.event.audit.Application"

run {
    // support passing system properties via command line to override -Dspring.profiles.active=local
    jvmArgs = ["-Dspring.profiles.active=${System.properties['spring.profiles.active'] ?: 'dev'}"]
}


dependencies {
    compile "com.peoplenet:object-mapper:${serviceCommonVersion}"
    compile "com.peoplenet:spring-boot-common:${serviceCommonVersion}"
    compile "com.peoplenet:spring-boot-version:${serviceCommonVersion}"

    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "com.squareup.okhttp:okhttp:2.5.0"
    compile "com.squareup.okhttp:okhttp-urlconnection:2.5.0"
    compile("com.squareup.retrofit:retrofit:1.9.0")
    compile "com.squareup.retrofit:converter-jackson:1.9.0"
    compile "com.peoplenet:event-ledger-client:1.8.0"


//    compile "org.slf4j:slf4j-api:${slf4jVersion}"
//    compile "ch.qos.logback:logback-classic:${logbackVersion}"
//    compile "ch.qos.logback:logback-core:${logbackVersion}"
    testCompile 'junit:junit:4.11'
}